var translationsEN = {
  START: 'Start',
  ABOUT: 'About',
  BROWSE: 'Browse',
  HEADLINE: 'collaborative online translation',
  PARAGRAPH1: 'Guampa is a web site for collaboratively translating documents into a new language -- maybe your native language. Help build language resources for your community! Click \"Browse\", pick a document, and start translating!',
  PARAGRAPH2: 'The software is a project started by the HLTDI group at Indiana University. The code is freely available on Github, and we welcome feedback, bug reports, questions, and contributions.',
  BROWSEMESSAGE: 'Welcome to Guampa, the collaborative translation website!  Please click on one of the tags below and pick an article to view; after logging in, you can edit the current translation and add comments.',
  BROWSEHEADER: 'Guampa: Browse',
  TAGS: 'available tags',
  DOCUMENTS: 'documents',
  PLEASECLICK: 'please click on a tag',
  SAVE: 'Save',
  NOTRANSLATION: 'click to add translation',
  NOTRANSLATION_NOTLOGGEDIN: 'not translated yet',
  BUTTON_LANG_ES: 'Usar la interfaz en español',
  BUTTON_LANG_EN: 'Use the interface in English',
  INTERFACELANGUAGE: "Interface language",
  SETTINGS: 'Settings',
  SETTINGSDESCRIPTION: 'Here you can set your preferences for the web site.',
  LOGIN: 'Local log in',
  LOGOUT: 'Log out',
  NEWPERSONAUSER: 'New User',
  CREATEACCOUNT: 'create account',
  LOGOUTMSG: 'You have successfully logged out.',
  HISTORY: 'history',
  SENTENCEHISTORY: 'sentence history',
  SOURCESENTENCE: 'untranslated:',
  RETURNTODOCUMENT: 'return to document',
  ADDCOMMENT: 'add comment',
  PERSONALOGIN: 'Log in with Persona',
  PERSONAMESSAGE: 'Sign in with your Email',
  PERSONABEFORE: 'Secure sign in via',
  PERSONALINK: 'Persona by Mozilla;',
  PERSONAAFTER: 'no password required.',
  PERSONAINTRO: 'Persona is a new, easy, and safe way to log into many services using only one email and password from Mozilla.',
  DICTIONARY: 'Dictionary',
  DICTIONARY_ON: 'Dictionary enabled',
  DICTIONARY_OFF: 'Dictionary not enabled',
};
 
var translationsES= {
  START: 'Inicio',
  ABOUT: 'Acerca de',
  BROWSE: 'Navegar',
  HEADLINE: 'traducción colaborativa en línea',
  PARAGRAPH1: 'Guampa es un sitio web para traducir documentos colaborativamente a un idioma nuevo -- ¡quizás tu idioma nativo! Vos podés construir recursos lingüísticos para tu comunidad. ¡Hacé clic en \"Navegar\" y podés empezar a traducir!',
  PARAGRAPH2: 'Guampa, el software, es un proyecto iniciado por el grupo HLTDI en la Universidad de Indiana. El código está libremente disponible en Github, y esperamos tus comentarios, informes de errores, preguntas y contribuciones.',
  TAGS: 'etiquetas disponibles',
  DOCUMENTS: 'documentos',
  BROWSEMESSAGE: '¡Bienvenidos a Guampa, el sitio web para traducción colaborativa! Hacé clic en una etiqueta y escogé un artículo para leer. Luego de acceder al sistema, podés añadir traducciones y comentarios.',
  BROWSEHEADER: 'Guampa: Navegar',
  PLEASECLICK: 'favor de hacer clic en una etiqueta',
  SAVE: 'Guardar',
  NOTRANSLATION: 'hacer clic para añadir una traducción',
  NOTRANSLATION_NOTLOGGEDIN: 'todavía no tiene traducción',
  BUTTON_LANG_ES: 'Usar la interfaz en español',
  BUTTON_LANG_EN: 'Use the interface in English',
  INTERFACELANGUAGE: "Idioma de la interfaz",
  SETTINGS: 'Configuración',
  SETTINGSDESCRIPTION: 'Aquí se puede configurar tus preferencias para el sitio web.',
  LOGIN: 'Iniciar sesión',
  LOGOUT: 'Cerrar sesión',
  NEWPERSONAUSER: 'Nuevo Usuario',
  CREATEACCOUNT: 'crear la cuenta',
  LOGOUTMSG: 'Ha cerrado la sesión.',
  HISTORY: 'historia',
  SENTENCEHISTORY: 'historia de esta frase',
  SOURCESENTENCE: 'en original:',
  RETURNTODOCUMENT: 'regresar al documento',
  ADDCOMMENT: 'enviar un comentario',
  PERSONAMESSAGE: 'Iniciar sesión con tu correo electrónico',
  PERSONABEFORE: 'Este sitio usa',
  PERSONALINK: 'Mozilla Persona;',
  PERSONAAFTER: 'se puede proceder seguramente sin una contraseña.',
  DICTIONARY: 'Diccionario',
  DICTIONARY_ON: 'Diccionario activado',
  DICTIONARY_OFF: 'Diccionario no activado',
};

var codes_to_translations = {
    "en":translationsEN,
    "es":translationsES,
};
