var translationsEN = {
  START: 'Start',
  BROWSE: 'Browse',
  HEADLINE: 'collaborative online translation',
  PARAGRAPH1: 'Guampa is a web site for collaboratively translating documents into a new language -- maybe your native language. Help build language resources for your community! Click \"Browse\", pick a document, and start translating!',
  PARAGRAPH2: 'The software is a project started by the HLTDI group at Indiana University. The code is freely available on Github, and we welcome feedback, bug reports, questions, and contributions.',
  BROWSEHEADER: 'Guampa: Browse',
  TAGS: 'available tags',
  DOCUMENTS: 'documents',
  PLEASECLICK: 'please click on a tag',
  SAVE: 'Save',
  NOTRANSLATION: 'double-click to add translation',
  NOTRANSLATION_NOTLOGGEDIN: 'not translated yet',
  BUTTON_LANG_ES: 'Spanish',
  BUTTON_LANG_EN: 'English',
  LANGUAGES: 'Languages',
  LOGIN: 'Log in',
  LOGOUT: 'Log out',
  LOGOUTMSG: 'You have successfully logged out.',
  HISTORY: 'history',
  SENTENCEHISTORY: 'sentence history',
  SOURCESENTENCE: 'untranslated:',
  RETURNTODOCUMENT: 'return to document',
  ADDCOMMENT: 'add comment',
};
 
var translationsES= {
  START: 'Inicio',
  BROWSE: 'Navegar',
  HEADLINE: 'traducción colaborativa en línea',
  PARAGRAPH1: 'Guampa es un sitio web para traducir documentos colaborativamente a un idioma nuevo -- ¡quizás tu idioma nativo! Vos podés construir recursos lingüísticos para tu comunidad. ¡Hacé clic en \"Navegar\" y podés empezar a traducir!',
  PARAGRAPH2: 'Guampa, el software, es un proyecto iniciado por el grupo HLTDI en la Universidad de Indiana. El código está libremente disponible en Github, y esperamos tus comentarios, informes de errores, preguntas y contribuciones.',
  TAGS: 'etiquetas disponibles',
  DOCUMENTS: 'documentos',
  BROWSEHEADER: 'Guampa: Navegar',
  PLEASECLICK: 'favor de hacer clic en una etiqueta',
  SAVE: 'Guardar',
  NOTRANSLATION: 'hacer doble clic para añadir una traducción',
  NOTRANSLATION_NOTLOGGEDIN: 'todavía no tiene traducción',
  BUTTON_LANG_ES: 'Español',
  BUTTON_LANG_EN: 'Ingles',
  LANGUAGES: 'Idiomas',
  LOGIN: 'LOGIN',
  LOGOUT: 'LOGOUT',
  LOGOUTMSG: 'LOGOUTMSG',
  HISTORY: 'historia',
  SENTENCEHISTORY: 'historia de esta frase',
  SOURCESENTENCE: 'en original:',
  RETURNTODOCUMENT: 'regresar al documento',
  ADDCOMMENT: 'enviar un comentario',
};

var codes_to_translations = {
    "en":translationsEN,
    "es":translationsES,
};
